<!DOCTYPE html>
<html>
<head>
	<title>EXPLORE TEMANGGUNG</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/explore.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	 <script type="text/javascript" src="js/function.js"></script>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-9">
			<ul class="nav justify-content-center">
			<img src="image/exploretemanggung.png" class="img-fluid" alt="Responsive image">
			  <li class="nav-item">
			    <a class="nav-link active" href="index.html">HOME</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">EVENT</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">DESTINATION</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">NEWS</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link disabled" href="#">CULINARY</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link disabled" href="#">ACOMODATION</a>
			  </li>
			</ul>
		</div>
		<div class="col-sm-3 login">LOGIN NOW</div>
	</div>
    <div class="container-fluid">
    	<div class="row header1">
	    	<div class="container-fluid">
	    		<div class="row header2">
		    		<div class="container">
		    			<div class="row">
		    				<div class="col-sm-3 image"><img src="image/1.jpg"></div>
		    				<div class="col-sm-8">
		    					<div class="row">
		    						<div class="col name">
		    							<h4>JHON DOE</h4>
		    							<p>Explore Temanggung dengan bangga mempersembahkan website resmi explore temanggung untuk mendukung perkembangan wisata yang ada di temanggung,dan untuk memperkenalkan pada semua orang bahwa temanggung juga punya tempat wisata</p>
		    						</div>
		    						<div class="col palace"><img src="image/posong123.jpg">
		    						<h6>FAVORIT PLACE</h6>
		    						<p>From many places in Temanggung i relly like posong because there i can get my mind very low, so i can relax for just a second.</p></div>
		    					</div>
		    					<div class="row">
		    						<div class="col-sm- kategori">KATEGORI :</div>
		    						<div class="col-sm- destinasi">DESTINATION<div class="jumlah">457 Photo</div></div>
		    						<div class="col-sm- kuliner">CULINARY<div class="jumlah">234 Photo</div></div>
		    						<div class="col-sm- shoping">SHOPING<div class="jumlah">43 Photo</div></div>
		    						<div class="col-sm- share">SHARE : 723</div>
		    					</div>
		    				</div>
		    			</div>
		    		</div>
	    		</div>
	    	</div>
    </div>
	
	<div class="container">
	<div class="row main">
		<div class="col-sm-3 sidebar" style="padding: none">
			<div class="col side">
				<h3>NEWS</h3>
				<p>Di Temanggung terdapat banyak sekali
				tempat wisata, terlebih wisata yang berbau
				sejarah dan juga alam.TEMANGGUNG BERSENYUM</p>
				<img src="image/posong3.jpg" alt="image Responsive">
			</div>
			<div class="col side">
				<h3>NEWS</h3>
				<p>Di Temanggung terdapat banyak sekali
				tempat wisata, terlebih wisata yang berbau
				sejarah dan juga alam.TEMANGGUNG BERSENYUM</p>
				<img src="image/candipringapus1.jpeg">
			</div>
			<div class="col side">
				<h3>NEWS</h3>
				<p>Di Temanggung terdapat banyak sekali
				tempat wisata, terlebih wisata yang berbau
				sejarah dan juga alam.TEMANGGUNG BERSENYUM</p>
				<img src="image/sate.jpg">
			</div>
			<div class="col side1">
				<h3>Category</h3>
				<p>Temanggung selain terkenal dengan wisatanya,
				juga terkenal dengan kulinernya yang bermacam - macam. Dibawah ini ada beberapa menu andalan di kota 
				Temanggung.</p>
				<div class="row">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="width: 245px; background-color: #99ebff; margin-top: 10px;">Culinary</button>
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="width: 245px; background-color: #99ebff; margin-top: 10px;">Shoping</button>
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="width: 245px; background-color: #99ebff; margin-top: 10px;">Destination</button>
				</div>
			</div>
		</div>
		<div class="col-sm-8 content">
		<div class="row">
			<div class="col-sm-1 tanggal"><h2>01</h2></div>
			<div class="col-sm-3"><h5>jumat</h5><h6>februari</h6></div>
		</div>
		<span class="loc"><img src="image/map.jpg">Lokasi</span>
		<span class="isi">
			<div class="row">
				<div class="col-sm-4 style"><img src="image/2k.jpg"></div>
				<div class="col-cm-8" style="font-size: 11px; width: 190px;"><h6 style="margin-bottom: 0px;">Post by</h6>
				<h6 style="color: #72d3f9; margin-bottom: 0px;">jhon Doe</h6>
				<p style="padding: 0px; margin-bottom: 0px;">Lorem ipsumdolor sit amet, consectetuer adipiscing elit. praesent vestibulum molestie lacus.</p>
				</div>
			</div>
		</span>
		<span class="like">40 like<img src="image/like.png"></span>
		<img src="image/sate.jpg" alt="Responsive image" style="width: 730px; height: 410px;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.654663320646!2d110.10370341465239!3d-7.2800768947453625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7077a60ae417af%3A0x468a770b5de31f02!2sPasar+Entho+Parakan!5e0!3m2!1sid!2sid!4v1520483018545" width="730" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<div class="row">
			<div class="col-sm-">
				<div class="coment">
					<div class="col-sm-3 orang"><img src="image/2k.jpg"></div>
					<div class="col-sm-7 komentar">
					<h5>Comment</h5><h6>JHON DOE</h6>
					@jhon Doe .Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.</div>
					<div class="col-sm-2 font">
					<center><i class="fa fa-map-marker fa-5x" style="margin-top: 30px;color: #fff;"></i></center></div>
				</div>
				<div class="coment">
					<div class="col-sm-3 orang"><img src="image/2k.jpg"></div>
					<div class="col-sm-7 komentar">
						<h5>Comment</h5><h6>JHON DOE</h6>
					@jhon Doe .Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.
					</div>
					<div class="col-sm-2 font">
						<center><i class="fa fa-heart fa-5x" style="margin-top: 30px; color: #fff;"></i></center>
					</div>
				</div>
				<div class="coment">
					<div class="col-sm-3 orang"><img src="image/2k.jpg"></div>
					<div class="col-sm-7 komentar">
					<h5>Comment</h5><h6>JHON DOE</h6>
					@jhon Doe .Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.</div>
					<div class="col-sm-2 font">
						<center><i class="fa fa-map-marker fa-5x" style="margin-top: 30px; color: #fff;"></i></center>
					</div>
				</div>
				<div class="coment">
					<div class="col-sm-3 orang"><img src="image/2k.jpg"></div>
					<div class="col-sm-7 komentar">
						<h5>Comment</h5><h6>JHON DOE</h6>
					@jhon Doe .Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus.
					</div>
					<div class="col-sm-2 font">
						<center><i class="fa fa-heart fa-5x" style="margin-top: 30px; color: #fff;"></i></center>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	</div>
	<div class="container"></div>
		<div class="row text-center">
 	<div class="download">DOWNLOAD MOBILE VERSION</div>
 </div>
		<div class="row">
			<div class="col-sm- unduh1">
				<div class="gambar"><i class="fa fa-apple fa-3x"></i></div>
				<div class="mobile"><h6>GET IT FOR</h6><h3>ANDORID</h3></div>
				<div class="arah"><i class="fa fa-angle-down fa-3x"></i></div>
			</div>
			<div class="col-sm- unduh2">
				<div class="gambar"><i class="fa fa-apple fa-3x"></i></div>
				<div class="mobile"><h6>GET IT FOR</h6><h3>IOS</h3></div>
				<div class="arah1"><i class="fa fa-angle-down fa-3x"></i></div>
			</div>
			<div class="col-sm- unduh3">
				<div class="gambar"><i class="fa fa-windows fa-3x"></i></div>
				<div class="mobile"><h6>GET IT FOR</h6><h3>WINDOWS</h3></div>
				<div class="arah"><i class="fa fa-angle-down fa-3x"></i></div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
	<div class="row footer">
		<div class="col-sm-8 footer1">
			<ul class="nav justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">HOME</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">BLOG</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">CONTACT</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">GALERY</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link disabled" href="#">DEALS</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link disabled" href="#">ACTIVITIES</a>
			  </li>
			</ul>
		</div>
		<div class="col-sm-4 footer1"><button type="button" class="btn btn-primary btn-lg tombol" style="height: 40px; margin-top: 10px;">LOGIN</button></div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row">
		<div class="col footer2">
			&copy;EXPLORE TEMANGGUNG
		</div>
	</div>
	</div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<script type="text/javascript" href="js/bootstrap.min.js"></script>
</body>
</html>