<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPLORE TEMANGGUNG</title>
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/popup.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-9">
			<ul class="nav justify-content-center">
			<img src="image/exploretemanggung.png" class="img-fluid" alt="Responsive image">
			  <li class="nav-item">
			    <a class="nav-link active" href="index.html">HOME</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">EVENT</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="explore.html">DESTINATION</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">NEWS</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link disabled" href="#">CULINARY</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link disabled" href="#">ACOMODATION</a>
			  </li>
			</ul>
		</div>
		<div class="col-sm-3 login" style="font-size: 14px">LOGIN NOW <i class="fa fa-angle-down" style="color: #00EBFF"></i></div>
	</div>
    <div class="container-fluid">
    	<div class="row header1">
	    	<div class="container-fluid">
	    		<div class="row header2">
		    		<div class="container">
		    			<div class="row">
		    				<div class="col-sm-3 image"><img src="image/1.jpg"></div>
		    				<div class="col-sm-8">
		    					<div class="row">
		    						<div class="col name">
		    							<h4>JHON DOE</h4>
		    							<p>Explore Temanggung dengan bangga mempersembahkan website resmi explore temanggung untuk mendukung perkembangan wisata yang ada di temanggung,dan untuk memperkenalkan pada semua orang bahwa temanggung juga punya tempat wisata</p>
		    						</div>
		    						<div class="col palace"><img src="image/posong123.jpg">
		    						<h6>FAVORIT PLACE</h6>
		    						<p>Dari banyak tempat di Temanggung saya suka berada di Posong karena di posong saya merasakan ketenangan dan udara yang segar menjadi suatu kenikmatan sendiri :)</p></div>
		    					</div>
		    					<div class="row">
		    						<div class="col-sm- kategori">KATEGORI :</div>
		    						<div class="col-sm- destinasi">DESTINATION<div class="jumlah">457 Photo</div></div>
		    						<div class="col-sm- kuliner">CULINARY<div class="jumlah">234 Photo</div></div>
		    						<div class="col-sm- shoping">SHOPING<div class="jumlah">43 Photo</div></div>
		    						<div class="col-sm- share">SHARE : 723</div>
		    					</div>
		    				</div>
		    			</div>
		    		</div>
	    		</div>
	    	</div>
    </div>
	
	<div class="container">
	<div class="row main">
		<div class="col-sm-3 sidebar" style="padding: none">
			<div class="col side">
				<h3>NEWS</h3>
				<p>Di Temanggung terdapat banyak sekali
				tempat wisata, terlebih wisata yang berbau
				sejarah dan juga alam.TEMANGGUNG BERSENYUM</p>
				<a href="explore-posong.html"><img src="image/posong3.jpg"></a>
			</div>
			<div class="col side">
				<h3>NEWS</h3>
				<p>Di Temanggung terdapat banyak sekali
				tempat wisata, terlebih wisata yang berbau
				sejarah dan juga alam.TEMANGGUNG BERSENYUM</p>
				<a href="explore-candi.html"><img src="image/candipringapus.jpg"></a>
			</div>
			<div class="col side">
				<h3>NEWS</h3>
				<p>Di Temanggung selain menawarkan banyak tempat wisata yang asik dan juga seru di Temanggung juga terdapat banyak sekali kuliner.TEMANGGUNG BERSENYUM</p>
				<a href="explore-makanan.html"><img src="image/sate.jpg"></a>
			</div>
			<div class="col side1">
				<h3>Category</h3>
				<p>Temanggung selain terkenal dengan wisatanya,
				juga terkenal dengan kulinernya yang bermacam - macam. Dibawah ini ada beberapa menu andalan di kota 
				Temanggung.</p>
				<div class="row">
					<div class="col-sm pilih">CULINARY</div>
					<div class="down" style="cursor: po"><i class="fa fa-angle-down fa-2x" style="padding-left: 10"></i></div>
				</div>
			</div>
		</div>
		<div class="col-sm-9" style="margin: none">
			<div class="container  info">
    <div class="page-header">
        <h3 id="timeline">YESTERDAY</h3>
    </div>
		    <ul class="timeline">
		        <li>
		          <div class="timeline-badge"><i class="fa fa-facebook "></i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <div class="row">
		              	<div class="col-sm date">
		              		<h1>01</h1>
		              		<h4>THU</h4>
		              		<h6 >Febuary,2018</h6>
		              	</div>
		              </div>
		            </div>
		            <div class="timeline-body makanan" >
		              <img src="image/candipringapus.jpg" style="cursor: pointer;" data-toggle="modal" data-target="#myModal1">
		              <div class="container">
							  <!-- The Modal -->
						  <div class="modal fade" id="myModal1">
						    <div class="modal-dialog">
						      <div class="modal-content">
						        <!-- Modal Header -->
						        <div class="modal-header">
						          <div class="modal-title">
						          		<div class="col-sm date">
								            <h1>01</h1>
								            <h4>THU</h4>
								            <h6 >Febuary,2018</h6>
								        </div>
						          </div>
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						        </div>
						           <!-- Modal body -->
									<div class="modal-body">
										<img src="image/candipringapus1.jpeg">
										<div class="container suka-lokasi">
											<div class="row">
												<div class="col-sm-1 hati" style="padding: 0px;"><i class="fa fa-heart " style="color: red;margin-left: 5px;"></i></div>
												<div class="col-sm-1.5 suka" style="padding:0px;">39 Like</div>
													<div class="col-sm-6 komentar" style="padding: 0px;">
														<img src="image/2.jpg">
														<h5>New Coment</h5>
														<h6>John Doe</h6>
														<p>Candi Pringapus adalah salah satu situs bersejarah yang ada di Temanggung.</p>
													</div>
												<div class="col-sm-1.5 lokasi" style="padding: 0px;">Location</div>
												<div class="col-sm-1" style="padding: 0px;"><i class="fa fa-map-marker petunjuk"></i></div>
											</div>
										</div>
									</div>
									<!-- Modal footer -->
									<div class="modal-">
										<div class="row komentarku">
											<div class="col-sm-2">
												<img src="image/1.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>candi pringapus, adalah salah satu bukti Temanggung kaya akan sejarah.</p>
											</div>
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>candi pringapus, adalah salah satu bukti Temanggung kaya akan sejarah.</p>
											</div>
										</div>
										<div class="row komentar-ku">
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>candi pringapus, adalah salah satu bukti Temanggung kaya akan sejarah.</p>
											</div>
											<div class="col-sm-2">
												<img src="image/1.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>candi pringapus, adalah salah satu bukti Temanggung kaya akan sejarah.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		             	<div class="row like">
		             		<div class="col-sm-2"><i class="fa fa-heart" style="color: red"></i></div>
		             		<div class="col-sm-3"><div class="love">20 Like</div></div>
		             		<div class="col-sm-3"><div class="position">Position</div></div>
		             		<div class="col-sm-2"><div class="fa fa-map-marker"></div></div>
		             	</div>
		             	<div class="row" style="margin-top: 20px;">
		             		<div class="col-sm-3 coment"><img src="image/2.jpg"></div>
		             		<div class="col-sm-9">
		             			<div class="row">
		             				<div class="col new-coment">
		             					<h3 style="font-size: 17px">New Coment</h3>
		             					<h6 style="color: #99EBFF">John doe</h6>
		             				</div>
		             			<div class="row">
		             				<div class="col deskription">
		             				@Johndoe Candi pringapus adalah salah satu tempat yang bisa dikunjungi di Temanggung
		             				candi pringapus termasuk dalam situs wisata yang dilindungi di temanggung.
		             			</div>
		             			</div>
		             		</div>
		             	</div>
		            </div>
		          </div>
		        </li>
		        <li class="timeline-inverted">
		          <div class="timeline-badge warning"><i class="fa fa-twitter "></i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <div class="row">
		              	<div class="col-sm date">
		              		<h1>07</h1>
		              		<h4>MON</h4>
		              		<h6 >Febuary,2018</h6>
		              	</div>
		              </div>
		            </div>
		            <div class="timeline-body makanan">
		              <img src="image/psg.jpg" style="cursor: pointer;" data-toggle="modal" data-target="#myModal2">
		              <div class="container">
							  <!-- The Modal -->
						  <div class="modal fade" id="myModal2">
						    <div class="modal-dialog">
						      <div class="modal-content">
						        <!-- Modal Header -->
						        <div class="modal-header">
						          <div class="modal-title">
						          		<div class="col-sm date">
								            <h1>01</h1>
								            <h4>THU</h4>
								            <h6 >Febuary,2018</h6>
								        </div>
						          </div>
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						        </div>
						           <!-- Modal body -->
									<div class="modal-body">
									<img src="image/posong3.jpg" style="width: 470px;height: 300px;">
										<div class="container suka-lokasi">
											<div class="row">
												<div class="col-sm-1 hati" style="padding: 0px;"><i class="fa fa-heart " style="color: red;margin-left: 5px;"></i></div>
												<div class="col-sm-1.5 suka" style="padding:0px;">39 Like</div>
													<div class="col-sm-6 komentar" style="padding: 0px;">
														<img src="image/2.jpg">
														<h5>New Coment</h5>
														<h6>John Doe</h6>
														<p>Posong adalah salah satu tempat yang banyak diminati di kabupaten Temanggung.</p>
													</div>
												<div class="col-sm-1.5 lokasi" style="padding: 0px;">Location</div>
												<div class="col-sm-1" style="padding: 0px;"><i class="fa fa-map-marker petunjuk"></i></div>
											</div>
										</div>
									</div>
									<!-- Modal footer -->
									<div class="modal-">
										<div class="row komentarku">
											<div class="col-sm-2">
												<img src="image/1.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>posong, adalah bukti bahwa Temanggung memiliki pemandangan yang indah.</p>
											</div>
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>posong, adalah bukti bahwa Temanggung memiliki pemandangan yang indah.</p>
											</div>
										</div>
										<div class="row komentar-ku">
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>posong, adalah bukti bahwa Temanggung memiliki pemandangan yang indah.</p>
											</div>
											<div class="col-sm-2">
												<img src="image/1.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>posong, adalah bukti bahwa Temanggung memiliki pemandangan yang indah.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		            </div>

		             	<div class="row like">
		             		<div class="col-sm-2"><i class="fa fa-heart" style="color: red"></i></div>
		             		<div class="col-sm-3"><div class="love">20 Like</div></div>
		             		<div class="col-sm-3"><div class="position">Position</div></div>
		             		<div class="col-sm-2"><div class="fa fa-map-marker"></div></div>
		             	</div>
		             	
		          </div>
		           <li class="timeline-inverted">
		          <div class="timeline-panel">
		            <div class="timeline-body">
		             	<div class="row">
		             		<div class="col-sm-3 coment"><img src="image/2.jpg"></div>
		             		<div class="col-sm-9">
		             			<div class="row">
		             				<div class="col new-coment">
		             					<h3 style="font-size: 17px">New Coment</h3>
		             					<h6 style="color: #99EBFF">John doe</h6>
		             				</div>
		             			<div class="row">
		             				<div class="col deskription">
		             				@Johndoe Temanggung adalah tempat yang tenang sekaligus indah untuk berlibur,
		             				karena disana terdapat banyak tempat seperti gunung, bendungan buatan dan masih banyak tempat yang lainya untuk dikunjungi.
		             			</div>
		             			</div>
		             		</div>
		             	</div>
		            </div>
		          </div>
		        </li>
		        </li>
		        <li>
		          <div class="timeline-badge danger"><i class="fa fa-instagram"></i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <div class="row">
		              	<div class="col-sm date">
		              		<h1>05</h1>
		              		<h4>SAT</h4>
		              		<h6 >Febuary,2018</h6>
		              	</div>
		              </div>
		            </div>
		            <div class="timeline-body makanan">
		              <img src="image/sate.jpg" style="cursor: pointer;" data-toggle="modal" data-target="#myModal3">
		              <div class="container">
							  <!-- The Modal -->
						  <div class="modal fade" id="myModal3">
						    <div class="modal-dialog">
						      <div class="modal-content">
						        <!-- Modal Header -->
						        <div class="modal-header">
						          <div class="modal-title">
						          		<div class="col-sm date">
								            <h1>01</h1>
								            <h4>THU</h4>
								            <h6 >Febuary,2018</h6>
								        </div>
						          </div>
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						        </div>
						           <!-- Modal body -->
									<div class="modal-body">
									<img src="image/sate.jpg" style="width: 470px; height: 300px;">
										<div class="container suka-lokasi">
											<div class="row">
												<div class="col-sm-1 hati" style="padding: 0px;"><i class="fa fa-heart " style="color: red;margin-left: 5px;"></i></div>
												<div class="col-sm-1.5 suka" style="padding:0px;">39 Like</div>
													<div class="col-sm-6 komentar" style="padding: 0px;">
														<img src="image/2.jpg">
														<h5 style="padding-right: 100px;">New Coment</h5>
														<h6>John Doe</h6>
														<p>Sate adalah salah satu makanan yang banyak dijajakan di Temanggung.</p>
													</div>
												<div class="col-sm-1.5 lokasi" style="padding: 0px;">Location</div>
												<div class="col-sm-1" style="padding: 0px;"><i class="fa fa-map-marker petunjuk"></i></div>
											</div>
										</div>
									</div>
									<!-- Modal footer -->
									<div class="modal-">
										<div class="row komentarku">
											<div class="col-sm-2">
												<img src="image/1.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Sate, makanan enak nan murah ini banyak dijajakan di Temanggung dengan harga yang murah</p>
											</div>
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Sate, makanan enak nan murah ini banyak dijajakan di Temanggung dengan harga yang murah</p>
											</div>
										</div>
										<div class="row komentar-ku">
											<div class="col-sm-2">
												<img src="image/1.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Sate, makanan enak nan murah ini banyak dijajakan di Temanggung dengan harga yang murah</p>
											</div>
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Sate, makanan enak nan murah ini banyak dijajakan di Temanggung dengan harga yang murah</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		            </div>

		             	<div class="row like">
		             		<div class="col-sm-2"><i class="fa fa-heart" style="color: red"></i></div>
		             		<div class="col-sm-3"><div class="love">20 Like</div></div>
		             		<div class="col-sm-3"><div class="position">Position</div></div>
		             		<div class="col-sm-2"><div class="fa fa-map-marker"></div></div>
		             	</div>
		             	<div class="row" style="margin-top: 20px">
		             		<div class="col-sm-3 coment"><img src="image/2.jpg"></div>
		             		<div class="col-sm-9">
		             			<div class="row">
		             				<div class="col new-coment">
		             					<h3 style="font-size: 17px">New Coment</h3>
		             					<h6 style="color: #99EBFF">John doe</h6>
		             				</div>
		             			<div class="row">
		             				<div class="col deskription">
		             				@Johndoe Sate adalah salah satu makanan yang mudah ditemukan didaerah Temanggung terutama didaerag kota atau pusat aktifitas Temanggung, sate selain murah juga rasanya yang tak mudah dilupakan adalah salah satu makanan favorit pelancong.
		             			</div>
		             			</div>
		             		</div>
		             	</div>
		            </div>
		          </div>
		        </li>
		        <li class="timeline-inverted">
		          <div class="timeline-panel">
		            <div class="timeline-body">
		            	<div class="row">
		             		<div class="col-sm-3 coment"><img src="image/2.jpg"></div>
		             		<div class="col-sm-9">
		             			<div class="row">
		             				<div class="col new-coment">
		             					<h3 style="font-size: 17px">New Coment</h3>
		             					<h6 style="color: #99EBFF">John doe</h6>
		             				</div>
		             			<div class="row">
		             				<div class="col deskription">
		             				@Johndoe Selain banyak tempat yang bisa dijadikan tempat untuk destinasi wisata, Temanggung juga memiliki beragam masakan daerahnya yang menggugah selera,mungkin ada beberapa contohnya bakso uleg, jajanan pasar,dan juga empis-empis yang begitu memikat.
		             			</div>
		             			</div>
		             		</div>
		             	</div>
		            </div>
		            </div>
		          </div>
		        </li>
		        <li>
		          <div class="timeline-badge info"><i class="fa fa-twitter"></i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <div class="row">
		              	<div class="col-sm date">
		              		<h1>10</h1>
		              		<h4>SUN</h4>
		              		<h6 >Febuary,2018</h6>
		              	</div>
		              </div>
		            </div>
		            <div class="timeline-body makanan">
		              <img src="image/empis-empis.jpg" style="cursor: pointer;" data-toggle="modal" data-target="#myModal4">
		              <div class="container">
							  <!-- The Modal -->
						  <div class="modal fade" id="myModal4">
						    <div class="modal-dialog">
						      <div class="modal-content">
						        <!-- Modal Header -->
						        <div class="modal-header">
						          <div class="modal-title">
						          		<div class="col-sm date">
								            <h1>01</h1>
								            <h4>THU</h4>
								            <h6 >Febuary,2018</h6>
								        </div>
						          </div>
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						        </div>
						           <!-- Modal body -->
									<div class="modal-body">
									<img src="image/empis-empis.jpg" style="width: 470px; height: 300px;">
										<div class="container suka-lokasi">
											<div class="row">
												<div class="col-sm-1 hati" style="padding: 0px;"><i class="fa fa-heart " style="color: red;margin-left: 5px;"></i></div>
												<div class="col-sm-1.5 suka" style="padding:0px;">39 Like</div>
													<div class="col-sm-6 komentar" style="padding: 0px;">
														<img src="image/2.jpg">
														<h5>New Coment</h5>
														<h6>John Doe</h6>
														<p>Empis-empis, makanan enak khas Temanggung yang akan memanjakan lidah penikmatnya.</p>
													</div>
												<div class="col-sm-1.5 lokasi" style="padding: 0px;">Location</div>
												<div class="col-sm-1" style="padding: 0px;"><i class="fa fa-map-marker petunjuk"></i></div>
											</div>
										</div>
									</div>
									<!-- Modal footer -->
									<div class="modal-">
										<div class="row komentarku">
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Empis-empis adalah makanan yang enak dan mudah di cari di Temanggung.</p>
											</div>
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Empis-empis adalah makanan yang enak dan mudah di cari di Temanggung.</p>
											</div>
										</div>
										<div class="row komentar-ku">
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Empis-empis adalah makanan yang enak dan mudah di cari di Temanggung.</p>
											</div>
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Empis-empis adalah makanan yang enak dan mudah di cari di Temanggung.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		            </div>

		             	<div class="row like">
		             		<div class="col-sm-2"><i class="fa fa-heart" style="color: red"></i></div>
		             		<div class="col-sm-3"><div class="love">20 Like</div></div>
		             		<div class="col-sm-3"><div class="position">Position</div></div>
		             		<div class="col-sm-2"><div class="fa fa-map-marker"></div></div>
		             	</div>
		             	<div class="row" style="margin-top: 20px;">
		             		<div class="col-sm-3 coment"><img src="image/2.jpg"></div>
		             		<div class="col-sm-9">
		             			<div class="row">
		             				<div class="col new-coment">
		             					<h3 style="font-size: 17px">New Coment</h3>
		             					<h6 style="color: #99EBFF">John doe</h6>
		             				</div>
		             			<div class="row">
		             				<div class="col deskription">
		             				@Johndoe Empis-empis adalah makanan yang paling di kenal di kota Temanggung, karena rasanya yang pedas dan gurih banyak orang yang menyukai masakan satu ini. Ditemanggung rata-rata rumah makan pasti menyajikan menu yang satu ini.
		             			</div>
		             			</div>
		             		</div>
		             	</div>
		            </div>
		          </div>
		        </li>
		        <li class="timeline-inverted">
		          <div class="timeline-badge success"><i class="fa fa-facebook"></i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		             <div class="row">
		              	<div class="col-sm date">
		              		<h1>22</h1>
		              		<h4>THU</h4>
		              		<h6 >Febuary,2018</h6>
		              	</div>
		              </div>
		            </div>
		            <div class="timeline-body makanan">
		              <img src="image/sate.jpg" style="cursor: pointer;" data-toggle="modal" data-target="#myModal5">
		              <div class="container">
							  <!-- The Modal -->
						  <div class="modal fade" id="myModal5">
						    <div class="modal-dialog">
						      <div class="modal-content">
						        <!-- Modal Header -->
						        <div class="modal-header">
						          <div class="modal-title">
						          		<div class="col-sm date">
								            <h1>01</h1>
								            <h4>THU</h4>
								            <h6 >Febuary,2018</h6>
								        </div>
						          </div>
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						        </div>
						           <!-- Modal body -->
									<div class="modal-body">
									<img src="image/sate.jpg" style="width: 470px; height: 300px;">
										<div class="container suka-lokasi">
											<div class="row">
												<div class="col-sm-1 hati" style="padding: 0px;"><i class="fa fa-heart " style="color: red;margin-left: 5px;"></i></div>
												<div class="col-sm-1.5 suka" style="padding:0px;">39 Like</div>
													<div class="col-sm-6 komentar" style="padding: 0px;">
														<img src="image/2.jpg">
														<h5>New Coment</h5>
														<h6>John Doe</h6>
														<p>Sate, salah satu jajanan yang tak sulit ditemukan di Temanggung.</p>
													</div>
												<div class="col-sm-1.5 lokasi" style="padding: 0px;">Location</div>
												<div class="col-sm-1" style="padding: 0px;"><i class="fa fa-map-marker petunjuk"></i></div>
											</div>
										</div>
									</div>
									<!-- Modal footer -->
									<div class="modal-">
										<div class="row komentarku">
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Sate, jajanan murah nan enak ini menjadi salah satu pilihan ketika di Temanggung.</p>
											</div>
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Sate, jajanan murah nan enak ini menjadi salah satu pilihan ketika di Temanggung.</p>
											</div>
										</div>
										<div class="row komentar-ku">
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Sate, jajanan murah nan enak ini menjadi salah satu pilihan ketika di Temanggung.</p>
											</div>
											<div class="col-sm-2">
												<img src="image/2.jpg">
											</div>
											<div class="col-sm-4">
												<h5>New Coment</h5>
												<h6>john doe</h6>
												<p>Sate, jajanan murah nan enak ini menjadi salah satu pilihan ketika di Temanggung.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		            </div>

		             	<div class="row like">
		             		<div class="col-sm-2"><i class="fa fa-heart" style="color: red"></i></div>
		             		<div class="col-sm-3"><div class="love">20 Like</div></div>
		             		<div class="col-sm-3"><div class="position">Position</div></div>
		             		<div class="col-sm-2"><div class="fa fa-map-marker"></div></div>
		             	</div>
		             	<div class="row" style="margin-top: 20px">
		             		<div class="col-sm-3 coment"><img src="image/2.jpg"></div>
		             		<div class="col-sm-9">
		             			<div class="row">
		             				<div class="col new-coment">
		             					<h3 style="font-size: 17px">New Coment</h3>
		             					<h6 style="color: #99EBFF">John doe</h6>
		             				</div>
		             			<div class="row">
		             				<div class="col deskription">
		             				@Johndoe Sate adalah salah satu makanan yang mudah ditemukan didaerah Temanggung terutama didaerag kota atau pusat aktifitas Temanggung, sate selain murah juga rasanya yang tak mudah dilupakan adalah salah satu makanan favorit pelancong.
		             			</div>
		             			</div>
		             		</div>
		             	</div>
		            </div>
		          </div>
		        </li>
		    </ul>
		</div>
		</div>
	</div>
	</div>


	<div class="container"></div>
		<div class="row download">DOWNLOAD MOBILE VERSION</div>
		<div class="row">
			<div class="col-sm- unduh1">
				<div class="gambar"><i class="fa fa-android fa-3x"></i></div>
				<div class="mobile"><h6>GET IT FOR</h6><h3>ANDORID</h3></div>
				<div class="arah"><i class="fa fa-angle-down fa-3x"></i></div>
			</div>
			<div class="col-sm- unduh2">
				<div class="gambar"><i class="fa fa-apple fa-3x"></i></div>
				<div class="mobile"><h6>GET IT FOR</h6><h3>IOS</h3></div>
				<div class="arah1"><i class="fa fa-angle-down fa-3x"></i></div>
			</div>
			<div class="col-sm- unduh3">
				<div class="gambar"><i class="fa fa-windows fa-3x"></i></div>
				<div class="mobile"><h6>GET IT FOR</h6><h3>WINDOWS</h3></div>
				<div class="arah"><i class="fa fa-angle-down fa-3x"></i></div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
	<div class="row footer">
		<div class="col-sm-8 footer1">
			<ul class="nav justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">HOME</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">BLOG</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">CONTACT</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">GALERY</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link disabled" href="#">DEALS</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link disabled" href="#">ACTIVITIES</a>
			  </li>
			</ul>
		</div>
		<div class="col-sm-4 footer1"><button type="button" class="btn btn-primary btn-lg tombol">LOGIN NOW</button></div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row">
		<div class="col footer2">
			&copy;EXPLORE TEMANGGUNG
		</div>
	</div>
	</div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>